antivm_queries_computername;Queries for the computername;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
has_pdb;This executable has a PDB path;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
creates_shortcut;Creates a shortcut to an executable file;2;
suspicious_process;Creates a suspicious process;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
dumped_buffer2;One or more of the buffers contains an embedded PE file;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
bypass_firewall;Operates on local firewall's policies and settings;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_mass_file_delete;Deletes a large number of files from the system indicative of ransomware, wiper malware or system destruction;3;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
network_icmp;Generates some ICMP traffic;4;
