antivm_queries_computername;Queries for the computername;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
network_irc;Connects to an IRC server, possibly part of a botnet;3;
network_icmp;Generates some ICMP traffic;4;
ransomware_file_moves;Performs 1453 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 1453 files indicative of a ransomware file encryption process;6;
