antivm_queries_computername;Queries for the computername;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
creates_shortcut;Creates a shortcut to an executable file;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
network_irc;Connects to an IRC server, possibly part of a botnet;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
network_icmp;Generates some ICMP traffic;4;
