antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
has_wmi;Executes one or more WMI queries;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
antiav_servicestop;Attempts to stop active services;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
bypass_firewall;Operates on local firewall's policies and settings;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
