antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
has_pdb;This executable has a PDB path;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_foregroundwindows;Checks whether any human activity is being performed by constantly checking whether the foreground window changed;2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
creates_shortcut;Creates a shortcut to an executable file;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
network_icmp;Generates some ICMP traffic;4;
