antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
has_pdb;This executable has a PDB path;1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
memdump_urls;Potentially malicious URLs were found in the process memory dump;2;
allocates_execute_remote_process;Allocates execute permission to another process indicative of possible code injection;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
injection_write_memory;Potential code injection by writing to the memory of another process;3;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
injection_ntsetcontextthread;Used NtSetContextThread to modify a thread in a remote process indicative of process injection;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
network_icmp;Generates some ICMP traffic;4;
injection_runpe;Executed a process and injected code into it, probably while unpacking;5;
