antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
creates_shortcut;Creates a shortcut to an executable file;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
sysinternals_tools_usage;Uses Sysinternals tools in order to add additional command line functionality;3;
antiemu_wine;Detects the presence of Wine emulator;3;
