antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
suspicious_process;Creates a suspicious process;2;
has_wmi;Executes one or more WMI queries;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
exec_bits_admin;BITSAdmin Tool has been invoked to download a file;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
antiemu_wine;Detects the presence of Wine emulator;3;
dead_host;Connects to an IP address that is no longer responding to requests (legitimate services will remain up-and-running usually);5;
