antivm_queries_computername;Queries for the computername;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
suspicious_process;Creates a suspicious process;2;
has_wmi;Executes one or more WMI queries;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_mass_file_delete;Deletes a large number of files from the system indicative of ransomware, wiper malware or system destruction;3;
ransomware_message;Writes a potential ransom message to disk;3;
sysinternals_tools_usage;Uses Sysinternals tools in order to add additional command line functionality;3;
antiemu_wine;Detects the presence of Wine emulator;3;
dead_host;Connects to an IP address that is no longer responding to requests (legitimate services will remain up-and-running usually);5;
