antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
js_eval;Executes javascript;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
suspicious_process;Creates a suspicious process;2;
has_wmi;Executes one or more WMI queries;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
packer_upx;The executable is compressed using UPX;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
wmi_antivm;Executes one or more WMI queries which can be used to identify virtual machines;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
bypass_firewall;Operates on local firewall's policies and settings;3;
powershell_reg_add;Powershell script adds registry entries;3;
removes_zoneid_ads;Attempts to remove evidence of file being downloaded from the Internet;3;
recon_systeminfo;Collects information on the system (ipconfig, netstat, systeminfo);3;
antiemu_wine;Detects the presence of Wine emulator;3;
dead_host;Connects to IP addresses that are no longer responding to requests (legitimate services will remain up-and-running  usually);7;
