antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
creates_exe;Creates executable files on the filesystem;2;
creates_shortcut;Creates a shortcut to an executable file;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
packer_upx;The executable is compressed using UPX;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
persistence_ads;Creates an Alternate Data Stream (ADS);3;
dropper;Drops a binary and executes it;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_mass_file_delete;Deletes a large number of files from the system indicative of ransomware, wiper malware or system destruction;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
antiemu_wine;Detects the presence of Wine emulator;3;
dead_host;Connects to an IP address that is no longer responding to requests (legitimate services will remain up-and-running usually);5;
