antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
infostealer_browser;Steals private information from local Internet browsers;2;
suspicious_process;Creates a suspicious process;2;
has_wmi;Executes one or more WMI queries;2;
stealth_window;A process created a hidden window;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
packer_upx;The executable is compressed using UPX;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
antiemu_wine;Detects the presence of Wine emulator;3;
