antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
peid_packer;The executable uses a known packer;1;
raises_exception;One or more processes crashed;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
creates_exe;Creates executable files on the filesystem;2;
creates_shortcut;Creates a shortcut to an executable file;2;
suspicious_process;Creates a suspicious process;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
process_interest;Expresses interest in specific running processes;2;
process_needed;Repeatedly searches for a not-found process, you may want to run a web browser during analysis;2;
persistence_autorun;Installs itself for autorun at Windows startup;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
injection_ntsetcontextthread;Used NtSetContextThread to modify a thread in a remote process indicative of process injection;3;
ransomware_file_moves;Performs 76 file moves indicative of a ransomware file encryption process;3;
ransomware_appends_extensions;Appends a new file extension or content to 76 files indicative of a ransomware file encryption process;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_mass_file_delete;Deletes a large number of files from the system indicative of ransomware, wiper malware or system destruction;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
injection_runpe;Executed a process and injected code into it, probably while unpacking;5;
