antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
has_pdb;This executable has a PDB path;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
suspicious_process;Creates a suspicious process;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
process_needed;Repeatedly searches for a not-found process, you may want to run a web browser during analysis;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
persistence_autorun;Installs itself for autorun at Windows startup;3;
process_interest;Expresses interest in specific running processes;3;
sysinternals_tools_usage;Uses Sysinternals tools in order to add additional command line functionality;3;
