pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
raises_exception;One or more processes crashed;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
memdump_urls;Potentially malicious URLs were found in the process memory dump;2;
packer_upx;The executable is compressed using UPX;2;
dumped_buffer2;One or more of the buffers contains an embedded PE file;3;
injection_ntsetcontextthread;Used NtSetContextThread to modify a thread in a remote process indicative of process injection;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
injection_runpe;Executed a process and injected code into it, probably while unpacking;5;
