antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
has_pdb;This executable has a PDB path;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
creates_exe;Creates executable files on the filesystem;2;
creates_hidden_file;Creates hidden or system file;2;
creates_shortcut;Creates a shortcut to an executable file;2;
suspicious_process;Creates a suspicious process;2;
exe_appdata;Drops an executable to the user AppData folder;2;
has_wmi;Executes one or more WMI queries;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
process_needed;Repeatedly searches for a not-found process, you may want to run a web browser during analysis;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
antiav_servicestop;Attempts to stop active services;3;
antivm_generic_services;Enumerates services, possibly for anti-virtualization;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
process_martian;One or more non-safelisted processes were created;3;
ransomware_file_moves;Performs 62 file moves indicative of a ransomware file encryption process;3;
ransomware_appends_extensions;Appends a new file extension or content to 62 files indicative of a ransomware file encryption process;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_mass_file_delete;Deletes a large number of files from the system indicative of ransomware, wiper malware or system destruction;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
suspicious_powershell;Creates a suspicious Powershell process;3;
suspicious_write_exe;The process powershell.exe wrote an executable file to disk;3;
