recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_foregroundwindows;Checks whether any human activity is being performed by constantly checking whether the foreground window changed;2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
exe_appdata;Drops an executable to the user AppData folder;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
process_interest;Expresses interest in specific running processes;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
antidbg_windows;Checks for the presence of known windows from debuggers and forensic tools;3;
antivm_generic_bios;Checks the version of Bios, possibly for anti-virtualization;3;
antivm_generic_disk;Queries information on disks, possibly for anti-virtualization;3;
antivm_vbox_keys;Detects VirtualBox through the presence of a registry key;3;
antivm_firmware;Detects Virtual Machines through their custom firmware;3;
antivm_vmware_in_instruction;Detects VMWare through the in instruction feature;3;
