antivm_queries_computername;Queries for the computername;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
process_interest;Expresses interest in specific running processes;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
antivm_generic_bios;Checks the version of Bios, possibly for anti-virtualization;3;
antivm_generic_disk;Queries information on disks, possibly for anti-virtualization;3;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
multiple_useragents;Network activity contains more than one unique useragent;3;
antivm_vbox_keys;Detects VirtualBox through the presence of a registry key;3;
antivm_firmware;Detects Virtual Machines through their custom firmware;3;
antivm_vmware_in_instruction;Detects VMWare through the in instruction feature;3;
dead_host;Connects to IP addresses that are no longer responding to requests (legitimate services will remain up-and-running  usually);7;
