antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
suspicious_process;Creates a suspicious process;2;
has_wmi;Executes one or more WMI queries;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
antivm_generic_services;Enumerates services, possibly for anti-virtualization;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
rat_hupigon;Creates known Hupigon files, registry keys and/or mutexes;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
ransomware_file_moves;Performs 5131 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 5131 files indicative of a ransomware file encryption process;6;
