antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
creates_doc;Creates (office) documents on the filesystem;2;
suspicious_process;Creates a suspicious process;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
bypass_firewall;Operates on local firewall's policies and settings;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
modifies_boot_config;Modifies boot configuration settings;3;
ransomware_bcdedit;Runs bcdedit commands specific to ransomware;3;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
ransomware_file_moves;Performs 1785 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 1785 files indicative of a ransomware file encryption process;6;
ransomware_dropped_files;Drops 1780 unknown file mime types indicative of ransomware writing encrypted files back to disk;6;
