antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
peid_packer;The executable uses a known packer;1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
raises_exception;One or more processes crashed;1;
creates_exe;Creates executable files on the filesystem;2;
exe_appdata;Drops an executable to the user AppData folder;2;
stealth_window;A process created a hidden window;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
