peid_packer;The executable uses a known packer;1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
creates_exe;Creates executable files on the filesystem;2;
creates_hidden_file;Creates hidden or system file;2;
creates_service;Creates a service;2;
stealth_window;A process created a hidden window;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
