antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
peid_packer;The executable uses a known packer;1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
creates_exe;Creates executable files on the filesystem;2;
creates_hidden_file;Creates hidden or system file;2;
creates_service;Creates a service;2;
stealth_window;A process created a hidden window;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
persistence_autorun;Installs itself for autorun at Windows startup;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
