antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
stealth_window;A process created a hidden window;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
antivm_generic_services;Enumerates services, possibly for anti-virtualization;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
deletes_executed_files;Deletes executed files from disk;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_message;Writes a potential ransom message to disk;3;
