antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
creates_exe;Creates executable files on the filesystem;2;
stealth_window;A process created a hidden window;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
deletes_executed_files;Deletes executed files from disk;3;
ransomware_message;Writes a potential ransom message to disk;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
ransomware_file_moves;Performs 2130 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 2130 files indicative of a ransomware file encryption process;6;
