console_output;Command line console output was observed;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
stealth_window;A process created a hidden window;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
dumped_buffer2;One or more of the buffers contains an embedded PE file;3;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
allocates_execute_remote_process;Allocates execute permission to another process indicative of possible code injection;3;
antiav_servicestop;Attempts to stop active services;3;
antivm_generic_services;Enumerates services, possibly for anti-virtualization;3;
deletes_executed_files;Deletes executed files from disk;3;
injection_createremotethread;Creates a thread using CreateRemoteThread in a non-child process indicative of process injection;3;
injection_modifies_memory;Manipulates memory of a non-child process indicative of process injection;3;
process_interest;Expresses interest in specific running processes;3;
network_icmp;Generates some ICMP traffic;4;
ransomware_file_moves;Performs 791 file moves indicative of a ransomware file encryption process;5;
ransomware_appends_extensions;Appends a new file extension or content to 791 files indicative of a ransomware file encryption process;5;
dead_host;Connects to IP addresses that are no longer responding to requests (legitimate services will remain up-and-running  usually);8;
