console_output;Command line console output was observed;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
creates_exe;Creates executable files on the filesystem;2;
creates_hidden_file;Creates hidden or system file;2;
suspicious_process;Creates a suspicious process;2;
exe_appdata;Drops an executable to the user AppData folder;2;
stealth_window;A process created a hidden window;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
dumped_buffer2;One or more of the buffers contains an embedded PE file;3;
allocates_execute_remote_process;Allocates execute permission to another process indicative of possible code injection;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
deletes_executed_files;Deletes executed files from disk;3;
injection_createremotethread;Creates a thread using CreateRemoteThread in a non-child process indicative of process injection;3;
injection_modifies_memory;Manipulates memory of a non-child process indicative of process injection;3;
ransomware_message;Writes a potential ransom message to disk;3;
network_icmp;Generates some ICMP traffic;4;
