antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
suspicious_process;Creates a suspicious process;2;
stealth_window;A process created a hidden window;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
network_irc;Connects to an IRC server, possibly part of a botnet;3;
antiav_servicestop;Attempts to stop active services;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
injection_modifies_memory;Manipulates memory of a non-child process indicative of process injection;3;
ransomware_message;Writes a potential ransom message to disk;3;
network_icmp;Generates some ICMP traffic;4;
ransomware_file_moves;Performs 5425 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 5425 files indicative of a ransomware file encryption process;6;
dead_host;Connects to IP addresses that are no longer responding to requests (legitimate services will remain up-and-running  usually);8;
