antivm_queries_computername;Queries for the computername;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_foregroundwindows;Checks whether any human activity is being performed by constantly checking whether the foreground window changed;2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
dumped_buffer2;One or more of the buffers contains an embedded PE file;3;
allocates_execute_remote_process;Allocates execute permission to another process indicative of possible code injection;3;
injection_createremotethread;Creates a thread using CreateRemoteThread in a non-child process indicative of process injection;3;
injection_modifies_memory;Manipulates memory of a non-child process indicative of process injection;3;
network_icmp;Generates some ICMP traffic;4;
ransomware_file_moves;Performs 544 file moves indicative of a ransomware file encryption process;5;
ransomware_appends_extensions;Appends a new file extension or content to 544 files indicative of a ransomware file encryption process;5;
dead_host;Connects to IP addresses that are no longer responding to requests (legitimate services will remain up-and-running  usually);8;
