antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
stealth_window;A process created a hidden window;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
dumped_buffer2;One or more of the buffers contains an embedded PE file;3;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
allocates_execute_remote_process;Allocates execute permission to another process indicative of possible code injection;3;
antiav_servicestop;Attempts to stop active services;3;
antivm_generic_services;Enumerates services, possibly for anti-virtualization;3;
creates_largekey;Creates or sets a registry key to a long series of bytes, possibly to store a binary or malware config;3;
deletes_executed_files;Deletes executed files from disk;3;
injection_createremotethread;Creates a thread using CreateRemoteThread in a non-child process indicative of process injection;3;
injection_modifies_memory;Manipulates memory of a non-child process indicative of process injection;3;
network_icmp;Generates some ICMP traffic;4;
ransomware_file_moves;Performs 744 file moves indicative of a ransomware file encryption process;5;
ransomware_appends_extensions;Appends a new file extension or content to 744 files indicative of a ransomware file encryption process;5;
dead_host;Connects to IP addresses that are no longer responding to requests (legitimate services will remain up-and-running  usually);8;
