has_pdb;This executable has a PDB path;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
stealth_window;A process created a hidden window;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
process_needed;Repeatedly searches for a not-found process, you may want to run a web browser during analysis;2;
allocates_execute_remote_process;Allocates execute permission to another process indicative of possible code injection;3;
injection_write_memory;Potential code injection by writing to the memory of another process;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
injection_runpe;Executed a process and injected code into it, probably while unpacking;5;
