antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
exe_appdata;Drops an executable to the user AppData folder;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
terminates_remote_process;Terminates another process;2;
dumped_buffer2;One or more of the buffers contains an embedded PE file;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
injection_ntsetcontextthread;Used NtSetContextThread to modify a thread in a remote process indicative of process injection;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_message;Writes a potential ransom message to disk;3;
stealth_system_procname;Created a process named as a common system process;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
network_icmp;Generates some ICMP traffic;4;
injection_runpe;Executed a process and injected code into it, probably while unpacking;5;
