antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
has_pdb;This executable has a PDB path;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
creates_exe;Creates executable files on the filesystem;2;
suspicious_process;Creates a suspicious process;2;
dropper;Drops a binary and executes it;2;
exe_appdata;Drops an executable to the user AppData folder;2;
stealth_window;A process created a hidden window;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
process_needed;Repeatedly searches for a not-found process, you may want to run a web browser during analysis;2;
terminates_remote_process;Terminates another process;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
persistence_autorun;Installs itself for autorun at Windows startup;3;
infostealer_keylogger;Creates a windows hook that monitors keyboard input (keylogger);3;
disables_security;Disables Windows Security features;5;
