antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
has_pdb;This executable has a PDB path;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_foregroundwindows;Checks whether any human activity is being performed by constantly checking whether the foreground window changed;2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
creates_shortcut;Creates a shortcut to an executable file;2;
dropper;Drops a binary and executes it;2;
exe_appdata;Drops an executable to the user AppData folder;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
