antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
suspicious_process;Creates a suspicious process;2;
has_wmi;Executes one or more WMI queries;2;
stealth_window;A process created a hidden window;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
network_irc;Connects to an IRC server, possibly part of a botnet;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
ransomware_message;Writes a potential ransom message to disk;3;
dead_host;Connects to IP addresses that are no longer responding to requests (legitimate services will remain up-and-running  usually);7;
