antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
creates_exe;Creates executable files on the filesystem;2;
suspicious_process;Creates a suspicious process;2;
exe_appdata;Drops an executable to the user AppData folder;2;
protection_rx;Changes read-write memory protection to read-execute (probably to avoid detection when setting all RWX flags at the same time);2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
terminates_remote_process;Terminates another process;2;
network_irc;Connects to an IRC server, possibly part of a botnet;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
deletes_executed_files;Deletes executed files from disk;3;
