antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
spreading_autoruninf;Creates an autorun.inf file;2;
creates_shortcut;Creates a shortcut to an executable file;2;
suspicious_process;Creates a suspicious process;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
antidbg_devices;Checks for the presence of known devices from debuggers and forensic tools;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
trojan_dapato;Creates known Dapato Trojan files, registry keys and/or mutexes;3;
dyreza;Creates known Dyreza Banking Trojan files, registry keys and/or mutexes;3;
rat_hupigon;Creates known Hupigon files, registry keys and/or mutexes;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
upatre;Creates known Upatre files, registry keys and/or mutexes;3;
