console_output;Command line console output was observed;1;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
creates_exe;Creates executable files on the filesystem;2;
suspicious_process;Creates a suspicious process;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
packer_upx;The executable is compressed using UPX;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
sysinternals_tools_usage;Uses Sysinternals tools in order to add additional command line functionality;3;
