antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
p2p_cnc;Communication to multiple IPs on high port numbers possibly indicative of a peer-to-peer (P2P) or non-standard command and control protocol;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
creates_doc;Creates (office) documents on the filesystem;2;
suspicious_process;Creates a suspicious process;2;
dropper;Drops a binary and executes it;2;
exe_appdata;Drops an executable to the user AppData folder;2;
has_wmi;Executes one or more WMI queries;2;
stealth_window;A process created a hidden window;2;
protection_rx;Changes read-write memory protection to read-execute (probably to avoid detection when setting all RWX flags at the same time);2;
moves_self;Moves the original executable to a new location;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
allocates_execute_remote_process;Allocates execute permission to another process indicative of possible code injection;3;
bypass_firewall;Operates on local firewall's policies and settings;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
disables_proxy;Disables proxy possibly for traffic interception;3;
infostealer_keylogger;Creates a windows hook that monitors keyboard input (keylogger);3;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
injection_ntsetcontextthread;Used NtSetContextThread to modify a thread in a remote process indicative of process injection;3;
ransomware_message;Writes a potential ransom message to disk;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
injection_runpe;Executed a process and injected code into it, probably while unpacking;5;
