antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
p2p_cnc;Communication to multiple IPs on high port numbers possibly indicative of a peer-to-peer (P2P) or non-standard command and control protocol;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
origin_langid;Foreign language identified in PE resource;2;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
creates_shortcut;Creates a shortcut to an executable file;2;
suspicious_process;Creates a suspicious process;2;
exe_appdata;Drops an executable to the user AppData folder;2;
has_wmi;Executes one or more WMI queries;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
moves_self;Moves the original executable to a new location;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
process_interest;Expresses interest in specific running processes;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
network_torgateway;Connects to Tor Hidden Services through a Tor gateway;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
process_martian;One or more non-safelisted processes were created;3;
ransomware_message;Writes a potential ransom message to disk;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
ransomware_file_moves;Performs 1518 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 1518 files indicative of a ransomware file encryption process;6;
ransomware_dropped_files;Drops 1363 unknown file mime types indicative of ransomware writing encrypted files back to disk;6;
