antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
raises_exception;One or more processes crashed;1;
js_eval;Executes javascript;2;
p2p_cnc;Communication to multiple IPs on high port numbers possibly indicative of a peer-to-peer (P2P) or non-standard command and control protocol;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_foregroundwindows;Checks whether any human activity is being performed by constantly checking whether the foreground window changed;2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
recon_checkip;Looks up the external IP address;2;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
creates_shortcut;Creates a shortcut to an executable file;2;
dropper;Drops a binary and executes it;2;
exe_appdata;Drops an executable to the user AppData folder;2;
has_wmi;Executes one or more WMI queries;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
network_torgateway;Connects to Tor Hidden Services through a Tor gateway;3;
antiav_detectfile;Attempts to identify installed AV products by installation directory;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
multiple_useragents;Network activity contains more than one unique useragent;3;
process_martian;One or more non-safelisted processes were created;3;
ransomware_files;Creates a known Cerber ransomware decryption instruction / key file.;3;
ransomware_message;Writes a potential ransom message to disk;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
network_icmp;Generates some ICMP traffic;4;
ransomware_file_moves;Performs 1918 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 1918 files indicative of a ransomware file encryption process;6;
ransomware_dropped_files;Drops 1863 unknown file mime types indicative of ransomware writing encrypted files back to disk;6;
