antivm_queries_computername;Queries for the computername;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
antiav_servicestop;Attempts to stop active services;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
ransomware_file_moves;Performs 283 file moves indicative of a ransomware file encryption process;4;
ransomware_appends_extensions;Appends a new file extension or content to 283 files indicative of a ransomware file encryption process;4;
