antivm_queries_computername;Queries for the computername;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
antiav_servicestop;Attempts to stop active services;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
ransomware_file_moves;Performs 388 file moves indicative of a ransomware file encryption process;4;
ransomware_appends_extensions;Appends a new file extension or content to 388 files indicative of a ransomware file encryption process;4;
