antivm_queries_computername;Queries for the computername;1;
raises_exception;One or more processes crashed;1;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
creates_exe;Creates executable files on the filesystem;2;
creates_shortcut;Creates a shortcut to an executable file;2;
has_wmi;Executes one or more WMI queries;2;
moves_self;Moves the original executable to a new location;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
antiav_servicestop;Attempts to stop active services;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
process_interest;Expresses interest in specific running processes;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
network_icmp;Generates some ICMP traffic;4;
ransomware_file_moves;Performs 3754 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 3754 files indicative of a ransomware file encryption process;6;
