antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
has_pdb;This executable has a PDB path;1;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
creates_shortcut;Creates a shortcut to an executable file;2;
has_wmi;Executes one or more WMI queries;2;
stealth_window;A process created a hidden window;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
persistence_autorun;Installs itself for autorun at Windows startup;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
sysinternals_tools_usage;Uses Sysinternals tools in order to add additional command line functionality;3;
antivm_firmware;Detects Virtual Machines through their custom firmware;3;
network_icmp;Generates some ICMP traffic;4;
ransomware_file_moves;Performs 3576 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 3576 files indicative of a ransomware file encryption process;6;
