console_output;Command line console output was observed;1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
suspicious_process;Creates a suspicious process;2;
stealth_window;A process created a hidden window;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
ransomware_dropped_files;Drops 102 unknown file mime types indicative of ransomware writing encrypted files back to disk;3;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
banker_zeus_p2p;Zeus P2P (Banking Trojan);3;
ransomware_file_moves;Performs 120 file moves indicative of a ransomware file encryption process;4;
ransomware_appends_extensions;Appends a new file extension or content to 120 files indicative of a ransomware file encryption process;4;
