antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
suspicious_process;Creates a suspicious process;2;
stealth_window;A process created a hidden window;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
banker_zeus_p2p;Zeus P2P (Banking Trojan);3;
ransomware_file_moves;Performs 3336 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 3336 files indicative of a ransomware file encryption process;6;
