antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
creates_shortcut;Creates a shortcut to an executable file;2;
suspicious_process;Creates a suspicious process;2;
stealth_window;A process created a hidden window;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_mass_file_delete;Deletes a large number of files from the system indicative of ransomware, wiper malware or system destruction;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
