console_output;Command line console output was observed;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
creates_exe;Creates executable files on the filesystem;2;
creates_hidden_file;Creates hidden or system file;2;
suspicious_process;Creates a suspicious process;2;
dropper;Drops a binary and executes it;2;
exe_appdata;Drops an executable to the user AppData folder;2;
stealth_window;A process created a hidden window;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
antisandbox_idletime;Looks for the Windows Idle Time to determine the uptime;3;
ransomware_file_moves;Performs 64 file moves indicative of a ransomware file encryption process;3;
ransomware_appends_extensions;Appends a new file extension or content to 64 files indicative of a ransomware file encryption process;3;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
banker_zeus_p2p;Zeus P2P (Banking Trojan);3;
network_icmp;Generates some ICMP traffic;4;
