console_output;Command line console output was observed;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
raises_exception;One or more processes crashed;1;
suspicious_process;Creates a suspicious process;2;
stealth_window;A process created a hidden window;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
banker_zeus_p2p;Zeus P2P (Banking Trojan);3;
ransomware_file_moves;Performs 619 file moves indicative of a ransomware file encryption process;5;
ransomware_appends_extensions;Appends a new file extension or content to 619 files indicative of a ransomware file encryption process;5;
ransomware_dropped_files;Drops 588 unknown file mime types indicative of ransomware writing encrypted files back to disk;5;
