console_output;Command line console output was observed;1;
raises_exception;One or more processes crashed;1;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
suspicious_process;Creates a suspicious process;2;
stealth_window;A process created a hidden window;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
banker_zeus_p2p;Zeus P2P (Banking Trojan);3;
ransomware_file_moves;Performs 278 file moves indicative of a ransomware file encryption process;4;
ransomware_appends_extensions;Appends a new file extension or content to 278 files indicative of a ransomware file encryption process;4;
ransomware_dropped_files;Drops 246 unknown file mime types indicative of ransomware writing encrypted files back to disk;4;
