antivm_queries_computername;Queries for the computername;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
locates_browser;Tries to locate where the browsers are installed;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
peid_packer;The executable uses a known packer;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
infostealer_browser;Steals private information from local Internet browsers;2;
moves_self;Moves the original executable to a new location;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
infostealer_ftp;Harvests credentials from local FTP client softwares;3;
infostealer_im;Harvests information related to installed instant messenger clients;3;
infostealer_mail;Harvests credentials from local email clients;3;
detect_putty;Putty Files, Registry Keys and/or Mutexes Detected;3;
