antivm_queries_computername;Queries for the computername;1;
console_output;Command line console output was observed;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
creates_hidden_file;Creates hidden or system file;2;
suspicious_process;Creates a suspicious process;2;
stealth_window;A process created a hidden window;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
antivm_generic_cpu;Checks the CPU name from registry, possibly for anti-virtualization;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
ransomware_file_moves;Performs 3305 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 3305 files indicative of a ransomware file encryption process;6;
