antivm_queries_computername;Queries for the computername;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
creates_exe;Creates executable files on the filesystem;2;
exe_appdata;Drops an executable to the user AppData folder;2;
injection_process_search;Searches running processes potentially to identify processes for sandbox evasion, code injection or memory dumping;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
process_needed;Repeatedly searches for a not-found process, you may want to run a web browser during analysis;2;
nolookup_communication;Communicates with host for which no DNS query was performed;3;
antivm_generic_cpu;Checks the CPU name from registry, possibly for anti-virtualization;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
dead_host;Connects to an IP address that is no longer responding to requests (legitimate services will remain up-and-running usually);5;
