antivm_queries_computername;Queries for the computername;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
creates_exe;Creates executable files on the filesystem;2;
exe_appdata;Drops an executable to the user AppData folder;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
antiav_detectfile;Attempts to identify installed AV products by installation directory;3;
antivm_generic_cpu;Checks the CPU name from registry, possibly for anti-virtualization;3;
persistence_autorun;Installs itself for autorun at Windows startup;3;
modifies_proxy_wpad;Sets or modifies WPAD proxy autoconfiguration file for traffic interception;3;
