antivm_queries_computername;Queries for the computername;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_foregroundwindows;Checks whether any human activity is being performed by constantly checking whether the foreground window changed;2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
creates_shortcut;Creates a shortcut to an executable file;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
persistence_autorun;Installs itself for autorun at Windows startup;3;
dead_host;Connects to IP addresses that are no longer responding to requests (legitimate services will remain up-and-running  usually);8;
