antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
antisandbox_foregroundwindows;Checks whether any human activity is being performed by constantly checking whether the foreground window changed;2;
creates_exe;Creates executable files on the filesystem;2;
creates_shortcut;Creates a shortcut to an executable file;2;
suspicious_process;Creates a suspicious process;2;
exe_appdata;Drops an executable to the user AppData folder;2;
has_wmi;Executes one or more WMI queries;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
terminates_remote_process;Terminates another process;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
antidbg_windows;Checks for the presence of known windows from debuggers and forensic tools;3;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
network_icmp;Generates some ICMP traffic;4;
dead_host;Connects to an IP address that is no longer responding to requests (legitimate services will remain up-and-running usually);5;
ransomware_file_moves;Performs 2397 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 2397 files indicative of a ransomware file encryption process;6;
