antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
raises_exception;One or more processes crashed;1;
antivm_disk_size;Queries the disk size which could be used to detect virtual machine with small fixed size or dynamic allocation;2;
suspicious_process;Creates a suspicious process;2;
has_wmi;Executes one or more WMI queries;2;
stealth_window;A process created a hidden window;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
persistence_autorun;Installs itself for autorun at Windows startup;3;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
modifies_boot_config;Modifies boot configuration settings;3;
ransomware_bcdedit;Runs bcdedit commands specific to ransomware;3;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_shadowcopy;Removes the Shadow Copy to avoid recovery of the system;3;
ransomware_wbadmin;Uses wbadmin utility to delete backups or configuraton to prevent recovery of the system;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
suspicious_command_tools;Uses suspicious command line tools or Windows utilities;3;
ransomware_dropped_files;Drops 249 unknown file mime types indicative of ransomware writing encrypted files back to disk;4;
