antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
dumped_buffer;One or more potentially interesting buffers were extracted, these generally contain injected code, configuration data, etc.;2;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
exe_appdata;Drops an executable to the user AppData folder;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
allocates_execute_remote_process;Allocates execute permission to another process indicative of possible code injection;3;
antidbg_devices;Checks for the presence of known devices from debuggers and forensic tools;3;
antidbg_windows;Checks for the presence of known windows from debuggers and forensic tools;3;
antivm_generic_bios;Checks the version of Bios, possibly for anti-virtualization;3;
antivm_generic_disk;Queries information on disks, possibly for anti-virtualization;3;
injection_write_memory;Potential code injection by writing to the memory of another process;3;
injection_write_memory_exe;Code injection by writing an executable or DLL to the memory of another process;3;
injection_ntsetcontextthread;Used NtSetContextThread to modify a thread in a remote process indicative of process injection;3;
injection_resumethread;Resumed a suspended thread in a remote process potentially indicative of process injection;3;
antivm_vmware_in_instruction;Detects VMWare through the in instruction feature;3;
dead_host;Connects to an IP address that is no longer responding to requests (legitimate services will remain up-and-running usually);5;
injection_runpe;Executed a process and injected code into it, probably while unpacking;5;
