antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
recon_fingerprint;Collects information to fingerprint the system (MachineGuid, DigitalProductId, SystemBiosDate);1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
raises_exception;One or more processes crashed;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
antisandbox_foregroundwindows;Checks whether any human activity is being performed by constantly checking whether the foreground window changed;2;
antisandbox_sleep;A process attempted to delay the analysis task.;2;
creates_exe;Creates executable files on the filesystem;2;
creates_shortcut;Creates a shortcut to an executable file;2;
exe_appdata;Drops an executable to the user AppData folder;2;
queries_programs;Queries for potentially installed applications;2;
network_irc;Connects to an IRC server, possibly part of a botnet;3;
network_icmp;Generates some ICMP traffic;4;
dead_host;Connects to an IP address that is no longer responding to requests (legitimate services will remain up-and-running usually);5;
