antivm_queries_computername;Queries for the computername;1;
checks_debugger;Checks if process is being debugged by a debugger;1;
console_output;Command line console output was observed;1;
generates_crypto_key;Uses Windows APIs to generate a cryptographic key;1;
has_pdb;This executable has a PDB path;1;
antivm_memory_available;Checks amount of memory in system, this can be used to detect virtual machines that have a low amount of memory available;1;
pe_features;The executable contains unknown PE section names indicative of a packer (could be a false positive);1;
pe_unknown_resource_name;The file contains an unknown PE resource name possibly indicative of a packer;1;
allocates_rwx;Allocates read-write-execute memory (usually to unpack itself);2;
creates_exe;Creates executable files on the filesystem;2;
suspicious_process;Creates a suspicious process;2;
dropper;Drops a binary and executes it;2;
antivm_network_adapters;Checks adapter addresses which can be used to detect virtual network interfaces;2;
privilege_luid_check;Checks for the Locally Unique Identifier on the system for a suspicious privilege;2;
suspicious_powershell;Creates a suspicious Powershell process;3;
network_icmp;Generates some ICMP traffic;4;
