console_output;Command line console output was observed;1;
creates_doc;Creates (office) documents on the filesystem;2;
creates_exe;Creates executable files on the filesystem;2;
suspicious_process;Creates a suspicious process;2;
stealth_window;A process created a hidden window;2;
packer_entropy;The binary likely contains encrypted or compressed data indicative of a packer;2;
packer_upx;The executable is compressed using UPX;2;
uses_windows_utilities;Uses Windows utilities for basic Windows functionality;2;
antisandbox_cuckoo_files;Attempts to detect Cuckoo Sandbox through the presence of a file;3;
deletes_executed_files;Deletes executed files from disk;3;
ransomware_extensions;Appends a known multi-family ransomware file extension to files that have been encrypted;3;
ransomware_message;Writes a potential ransom message to disk;3;
ransomware_file_moves;Performs 3299 file moves indicative of a ransomware file encryption process;6;
ransomware_appends_extensions;Appends a new file extension or content to 3299 files indicative of a ransomware file encryption process;6;
